# ConnectivityManager

./: .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/internetaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetaccess/app_application/: Application.kt
app/src/main/java/com/example/internetaccess/core/base_fragment/: BaseFragment.kt  FragmentExtentions.kt
app/src/main/java/com/example/internetaccess/core/baserepository/: BaseRepository.kt
app/src/main/java/com/example/internetaccess/core/connectivity/connectivity_error/: ConnectivityError.kt
app/src/main/java/com/example/internetaccess/core/connectivity/connectivity_manager/: ConnectivityManager.kt  ConnectivitykManager.kt  NetworkManager.kt  NetworkStatus.kt
app/src/main/java/com/example/internetaccess/core/connectivity/di/: NetworkManagerModule.kt
app/src/main/java/com/example/internetaccess/core/connectivity/internet_access/di/: InternetAccessModule.kt  InternetObserverModule.kt
app/src/main/java/com/example/internetaccess/core/connectivity/internet_access/internet_access_manager/: InternetAccessArrowComponent.kt  InternetAccessManager.kt
app/src/main/java/com/example/internetaccess/core/connectivity/internet_access/internet_access_observer/: InternetAccessErrorHandler.kt  InternetAccessObserver.kt  InternetAccessObserverImpl.kt
app/src/main/java/com/example/internetaccess/core/connectivity/internet_access/internet_access_state/: InternetAccessState.kt
app/src/main/java/com/example/internetaccess/core/connectivity/internet_access/ui/: InternetAccessDialogFragment.kt
app/src/main/java/com/example/internetaccess/core/connectivity/internet_access_observer/: InternetAccessErrorHandler.kt  InternetAccessObserver.kt
app/src/main/java/com/example/internetaccess/core/di/network_module/: NetworkModule.kt
app/src/main/java/com/example/internetaccess/core/error_handler/: ErrorBody.kt  ErrorLogPriority.kt  GeneralError.kt  GeneralErrorHandler.kt  GeneralException.kt  GenralError.kt  GneralException.kt
app/src/main/java/com/example/internetaccess/core/error_handler/state/: State.kt
app/src/main/java/com/example/internetaccess/core/utils/: ErrorBody.kt  LiveOkhttpLoggingInterceptor.kt  Utils.kt
app/src/main/java/com/example/internetaccess/core/utils/dialog/dialog_module/: DialogModule.kt
app/src/main/java/com/example/internetaccess/core/utils/dialog/progress_dialog/: ProgressDialog.kt
app/src/main/java/com/example/internetaccess/core/utils/dialog/solarus_progress_dialog/: SolarusProgressDialog.kt
app/src/main/java/com/example/internetaccess/feature/frist_fragment/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/com/example/internetaccess/feature/mainactivity/: MainActivity.kt
app/src/main/java/com/example/internetaccess/feature/mainactivity/data/model/reponse/corporate_response/: CorporateBillingAccount.kt  CorporateResponseDto.kt
app/src/main/java/com/example/internetaccess/feature/mainactivity/data/repository/: CorporateRepositoryImpl.kt
app/src/main/java/com/example/internetaccess/feature/mainactivity/di/: CorporateModule.kt
app/src/main/java/com/example/internetaccess/feature/mainactivity/domain/repository/: CorporateRepository.kt
app/src/main/java/com/example/internetaccess/feature/mainactivity/domain/viewmodel/: ActivityMainViewModel.kt
app/src/main/java/com/example/internetaccess/feature/mainactivity/presentation/: MainActivity.kt
app/src/main/java/com/example/internetaccess/feature/second_fragment/data/model/reponse/corporate_response/: CorporateBillingAccount.kt  CorporateResponseDto.kt
app/src/main/java/com/example/internetaccess/feature/second_fragment/data/repository/: CorporateRepositoryImpl.kt
app/src/main/java/com/example/internetaccess/feature/second_fragment/di/: CorporateModule.kt
app/src/main/java/com/example/internetaccess/feature/second_fragment/domain/repository/: CorporateRepository.kt
app/src/main/java/com/example/internetaccess/feature/second_fragment/domain/viewmodel/: SecondFragmentViewModel.kt
app/src/main/java/com/example/internetaccess/feature/second_fragment/presentation/: SecondFragment.kt
app/src/main/java/com/example/internetaccess/services/: InternetServices.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_internet_access.xml  fragment_first.xml  fragment_second.xml  layout_solaurs_progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim.json  nfc_scan_anim.json  wifi_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internetaccess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
