<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wifiAnim"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wifi_animation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/countTimerTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/_10sdp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/wifiAnim"
            app:layout_constraintStart_toStartOf="@+id/wifiAnim"
            app:layout_constraintTop_toBottomOf="@+id/wifiAnim" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnim"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/wifiAnim"
            app:layout_constraintStart_toStartOf="@+id/wifiAnim"
            app:layout_constraintTop_toBottomOf="@+id/countTimerTv"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_anim" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restartAppBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Restart APpplication"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/wifiAnim"
            app:layout_constraintStart_toStartOf="@+id/wifiAnim"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/timerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="countTimerTv,loadingAnim"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>